# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=well
mod_name=Well Mod
mod_version=0.1.0

mc_version=1.18.2
forge_version=40.2.0

mappings_channel=parchment
mappings_version=2022.11.06

# project id 238222; version 10.2.1.283
jei_fileid=4062344
# project id 245211; version 5.1.2
top_fileid=3965688
# project id 324717; version 5.2.6
jade_fileid=4082408
# project id 459701; version 1.6.2
catalogue_fileid=3803098
# project id 457570; version 2.0.0
configured_fileid=4010624